abslpy==1.1.0
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
antlr4python3runtime==4.9.3
anyio==3.7.1
arrow==1.2.3
asttokens==2.2.1
asynctimeout==4.0.2
attrs==21.4.0
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.12.2
blessed==1.20.0
cachetools==5.2.0
click==8.1.3
comm==0.1.2
configargparse==1.5.3
contourpy==1.0.7
croniter==1.4.1
cycler==0.11.0
dash==2.8.1
dashcorecomponents==2.0.0
dashhtmlcomponents==2.0.0
dashtable==5.0.0
dateutils==0.6.12
debugpy==1.6.6
decorator==5.1.1
deepdiff==6.3.1
einops==0.6.0
einopsexts==0.0.4
exceptiongroup==1.1.2
executing==1.2.0
fastapi==0.100.0
fastjsonschema==2.16.2
flask==2.2.2
fonttools==4.38.0
frozenlist==1.3.0
fsspec==2022.5.0
googleauth==2.6.6
googleauthoauthlib==0.4.6
grpcio==1.46.3
h11==0.14.0
h5py==3.8.0
imageio==2.19.3
importlibmetadata==4.11.4
inquirer==3.1.3
ipykernel==6.21.1
ipython==8.10.0
ipywidgets==8.0.4
itsdangerous==2.1.2
jedi==0.18.2
jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyterclient==8.0.2
jupytercore==5.2.0
jupyterlabwidgets==3.0.5
kiwisolver==1.4.4
lightning==2.0.5
lightningcloud==0.5.37
lightningutilities==0.9.0
loguru==0.7.0
markdown==3.3.7
markdownitpy==3.0.0
markupsafe==2.1.2
matplotlib==3.6.3
matplotlibinline==0.1.6
mdurl==0.1.2
multidict==6.0.2
nbformat==5.5.0
nestasyncio==1.5.6
networkx==2.8.2
oauthlib==3.2.0
omegaconf==2.3.0
open3d==0.16.0
opencvpython==4.8.0.74
orderedset==4.1.0
packaging==21.3
pandas==1.4.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.0.0
plotly==5.13.0
plyfile==0.7.4
prompttoolkit==3.0.36
protobuf==3.20.1
psutil==5.9.4
ptyprocess==0.7.0
pureeval==0.2.2
pyasn1==0.4.8
pyasn1modules==0.2.8
pydantic==1.10.11
pydeprecate==0.3.2
pygments==2.14.0
pyjwt==2.8.0
pymcubes==0.1.4
pyparsing==3.0.9
pyquaternion==0.9.9
pyrsistent==0.19.3
pythondateutil==2.8.2
pythoneditor==1.0.4
pythonmultipart==0.0.6
pytorchlightning==1.6.4
pytorch3d==0.7.3
pytz==2022.1
pywavelets==1.3.0
pyzmq==25.0.0
readchar==4.0.5
requestsoauthlib==1.3.1
rich==13.4.2
rotaryembeddingtorch==0.2.1
rsa==4.8
scikitimage==0.19.2
scikitlearn==1.2.1
scipy==1.8.1
sniffio==1.3.0
soupsieve==2.4.1
stackdata==0.6.2
starlette==0.27.0
starsessions==1.3.0
tenacity==8.2.1
tensorboard==2.9.0
tensorboarddataserver==0.6.1
tensorboardpluginwit==1.8.1
threadpoolctl==3.1.0
tifffile==2022.5.4
torchscatter==2.1.1
torchmetrics==0.9.0
tornado==6.2
tqdm==4.64.0
traitlets==5.9.0
trimesh==3.12.5
uvicorn==0.23.1
wcwidth==0.2.6
websocketclient==1.6.1
websockets==11.0.3
werkzeug==2.2.2
widgetsnbextension==4.0.5
yarl==1.7.2
zipp==3.8.0
